\documentclass[a4paper]{article}
\usepackage{amssymb,graphicx}
\usepackage{epstopdf}
\usepackage{epsfig}
\title{Compulsory problem 1, Mat-Inf4140}
\author{Kristian Hesselberg Brox}
\begin{document}
\maketitle

\begin{bf}{Review questions:} \end{bf}

4.1.1: $V_n=[x_{j}^{i-1}]_{i,j=1}^{n}$ so $v_{ij}=x_{j}^{i-1}$\\

4.1.3: A triangle family of polynomials is a sequence \\
$q_{1}=s_{11}$ \\ $q_{2}=s_{12}+s_{22}x$ \\ ... \\
$q_{n}=s_{1n}+s_{2n}x+...+s_{nn}x^{n-1}$ \\*
The coefficients form a triangular matrix with nonzero elements, 
so it is nonsingular and $\{q_{i}(x)\}_{i=1}^{n}$ is a basis for 
$P_{n}$ \\

4.1.5: Overdetermination (as in the least squares method) can be used to attain to different types of smoothing: \\
(i) Reducing the effect of random or other irregular erors in the values of the function. \\
(ii) Giving the polynomial smoother behaviour between the grid points. \\

\begin{bf}{Computing exercise:} \end{bf}

The errors due to floating-point arithmetic in this part
are quite large. This is, I imagine, at least in part
due to me not using a numerically 
stable algorithm for solving $V^{T}c=f$. Moreover I only used 100 point for plotting. As it was not requested I've not included the code the generated the plots. 

\includegraphics[scale=0.5]{ch8.pdf} \\
\includegraphics[scale=0.5]{pdf-0.pdf} \\
\includegraphics[scale=0.5]{pdf-1.pdf} \\
\includegraphics[scale=0.5]{pdf-2.pdf} \\
\includegraphics[scale=0.5]{pdf-3.pdf} \\
\includegraphics[scale=0.5]{pdf-4.pdf} \\
\includegraphics[scale=0.5]{pdf-5.pdf} \\




\end{document}

