\documentclass[a4paper]{article}
\usepackage{amssymb,graphicx,listings}
\title{Compulsory Problem 3, MAT-INF4130}
\author{Kristian Hesselberg Brox}
\begin{document}
\maketitle

8.25a) This exercise is solved by the three matlab (.m) files included in this delivery. 
The plot of $f(k)$ for $1\le k \le 200$
is included at the end of this document (sorry for the ugly formatting). 
Running the script oppgave825a2.m tells us the number of 
iterations needed to get an error less than $10^{-8}$ is 543.

8.25b) Here I will prove by induction that 
\begin{equation} E^{k} = \left[ \begin{array}{cc} 
\bf{0} & \bf{I}_{n-k} \\
\bf{0} & \bf{0} \end{array} \right]
\end{equation}
when $E = (A-\lambda I)/a$ and A is as in the assignement text. 
The statement (1) obviously holds for k = 1, 
so I will be content to show that it holds for m=k+1 if it holds 
for m=k.

We have 
\[ E^{k+1} = E^{k}E = 
\left[ \begin{array}{cc} 
\bf{0} & \bf{I}_{n-k} \\
\bf{0} & \bf{0} \end{array} \right] 
\left[ \begin{array}{cc} 
\bf{0} & \bf{I}_{n-1} \\
\bf{0} & \bf{0} \end{array} \right] \]

so 
\[
(E^{k})_{i,j} =
\left\{
	\begin{array}{ll}
		1  & \mbox{if } j = i+k \\
		0 & \mbox{otherwise }
	\end{array}
\right. ,  
(E)_{i,j} =
\left\{
	\begin{array}{ll}
		1  & \mbox{if } j = i+1 \\
		0 & \mbox{otherwise }
	\end{array}
\right. .\]
Since \[ (E^{k+1})_{i,j} = \langle (E^k)_{i,:},(E)_{:,j} 
\rangle = \sum_{s=1}^{n} (E^k)_{i,s}(E)_{s,j}   \]
We get that the only elements different from 0 in $E^{k+1}$ are $(E^{k+1})_{s-k,s+1}$.

So 
\begin{equation} E^{k+1} = \left[ \begin{array}{cc} 
\bf{0} & \textbf{I}_{n-(k+1)} \\
\bf{0} & \bf{0} \end{array} \right].
\end{equation}
which is what I was to prove.

Since $E^{n-1}$ only has one nonzero element $(0,n)$, and the n$th$ row of
$E$ is \textbf{0}, the matrix $E^{n}=E^{n-1}E$ is \textbf{0}.

8.25c) 
\[ E = (A-\lambda I)/a \rightarrow A = aE+\lambda I \rightarrow A^k=(aE+\lambda I)^k \]

We know that $(a+b)^k = \sum_{j=0}^{k} {k\choose j} a^j b^{k-j}$

So \[ A^k=(aE+\lambda I)^k=\sum_{j=0}^k {k\choose j} a^jE^j(\lambda I)^{k-j}
= \sum_{j=0}^{\min{\{k,n-1\}}} {k\choose j} a^jE^j\lambda^{k-j} \]
since $E^j = 0$ for $j\ge{n}.$

The only time the $(i,n)$ element of $A^k$ i nonzero is when $j=n-1$, thus 
the only part of the preceding expression contributing to that element is 
\[ f(k) = {k\choose{n-1}}a^{n-1}\lambda^{k-n+1} 
\]

Matlab source:

\lstinputlisting[language=Matlab]{f.m}

\lstinputlisting[language=Matlab]{oppg825a.m}

\lstinputlisting[language=Matlab]{oppgave825a2.m}

\includegraphics[scale=1]{fk.pdf}



\end{document}
