\documentclass[a4paper]{article}
\title{Ex. 24, paragraph 5}
\author{Kristian Hesselberg Brox}
\begin{document}
\maketitle

"A solution that is linear in t will also be an exact solution of the discrete equations in many problems. Show that this is true for linear drag (by adding a source term that depends on t), but not for quadratic drag because of the geometric mean approximation. "

A solution that is linear i t is on the form $u^{n} = \Delta t c n$ 
(I am assuming $u(0) = I = 0$)
\[ u^{n+1} = (n+1)\Delta tc \]
\[ = (n+1)\Delta tc \cdot \frac{1+0.5\Delta t a}{1+0.5\Delta ta}  \]
\[ = \frac{\Delta tcn-0.5\Delta t^{2}acn+\Delta t^{2}acn+\Delta tc - 0.5\Delta t^{2}ac+\Delta t^{2}ac}
{1+0.5\Delta ta} \]
\[ = \frac{(1-0.5\Delta ta)\Delta tcn + \Delta t(c+a\Delta tc(n+0.5))}
{1+0.5\Delta ta} \]

Here we recognise our CN-scheme for the linear (Stokes) drag, with the
source term $b^{n}$ equal to $c + a^{n}u^{n+\frac{1}{2}}$, which is slightly 
strange as we expected, from $u'(t)= c = -a(t)u(t) + b(t)\rightarrow 
b(t) = c+a(t)u(t)$ , to get $b^{n} = c+a^{n}u^{n}$. Anyway $b(t)$ we got
lets us reproduce the linear solution to machine precision. 

For the quadratic case we have 
\[ u^{n+1} = c\Delta t(n+1) \cdot \frac{1+\Delta ta\Delta tnc}
{1+\Delta ta\Delta tnc} \]
\[ = \frac{n\Delta tc+n\Delta tc\Delta t^{2}acn+\Delta tc + \Delta tc\Delta t^{2}acn}
{1+\Delta t^{2}acn}\]
\[=\frac{n\Delta tc+\Delta t(c+a(\Delta tcn\cdot\Delta tc(n+1))}
{1+\Delta t^{2}acn} \]

Which is our CN-scheme for the quadratic drag model with the source term
$b^{n}$ equal to $c+a^{n}u^{n}u^{n+1}$. This is expected since 
$u'(t) = -a(t)|u(t)| u(t) + b(t)$

I confess that I have no idea if this document is even remotely similar
to what you wanted me to hand in to answer the quoted text from ex.24.
Nevertheless, the math in this document was what I needed to use to 
make my linear mms work, and so this is what I hand in.



\end{document}
