\documentclass[a4paper]{article}
\usepackage{amssymb,graphicx}
\usepackage{listings}
\title{Mandatory Assignement 1, Mek4300}
\author{Kristian Hesselberg Brox}
\begin{document}
\maketitle

\begin{bf}{Exercise 1} \end{bf}

Table of errornorm and convergence rate vs. mesh size for  
the different shaped ducts (all with CG elements of degree 1): 
\begin{center}
    \begin{tabular}{|1|1|1|1|}
    \hline
    duct & h\_min & errornorm & r \\ \hline
    triangle & 4.05e-02 & 1.91e-05 & 1.56 \\ \hline
    triangle & 1.99e-02 & 5.72e-06 & 1.69 \\ \hline
    triangle & 9.10e-03 & 1.38e-06 & 1.83 \\ \hline
    ellipse & 5.94e-02 & 1.09e-04 & 1.70 \\ \hline
    ellipse & 2.82e-02 & 2.89e-05 & 1.78 \\ \hline
    ellipse & 1.39e-02 & 7.27e-06 & 1.95 \\ \hline
    eccentric annulus & 1.44e-02 & 1.89e-04 & 1.97 \\ \hline
    eccentric annulus & 6.93e-03 & 5.01e-05 & 1.95 \\ \hline
    \end{tabular}
\end{center}

With second degree elements the convergence rates become 1.78, 1.85, 1.96
for the elliptic duct and 2.39, 2.56, 0.59 for the triangular duct,
and 2.03 and 1.82 for the eccentric annulus. 
The 0.59 in the results from the improvement from the second to last to the 
last triangular mesh when using second order elements, and the 
worsening convergence rate in the eccentric annulus mesh, is likely
due to floating point error. \\

\begin{bf}{Exercise 2} \end{bf}

See code and figures ex2picard.png and ex2newton.png. \\

\begin{bf}{Exercise 3} \end{bf}

Numerical solution of Stokes Flow for a driven cavity:

Position of the center of the vortex: (0.51,0.76)
Value of psi at minimum: -0.09785, "error" = -0.00011
The error is the difference between the minimum of psi on the mesh, and the 
value of psi at the minimum I report here, which was found by checking the 
value of psi on a 100x100 uniform grid. \\

\begin{bf}{Exercise 4} \end{bf}

a) The streamfunction is computed in ex4oblig1.py. Ive had some trouble
with finding the minimum, but the code (in the same file) now reports 
(0.536, 0.040) as the minimum. the method I used is the same I used the 
exercise 3, but I only look in the right half of the mesh, due to 
(0,0.1) for an unknown reason giving a smaller value. 
As the function is computed (I hope) 
correctly, this reason for this remains a mystery to me. \\

b) See the figure streamplotex4.pdf. \\

c) The velocity flux is 0.203 on the left and right boundary, indicating
that mass is being conserved. \\ 

d) Reversing the direction of the flow does not appear to change the 
location of the standing vortex.	\\

e) I compute the normal stress on the bottom wall to be 0.8706. 
Changing the direction 
of the flow reverses the sign of the stress from negative to positive. 
I am not a physicist, and do not know enough about the physics of this
problem to say if it is realistic or not. \\

\begin{figure}
\includegraphics[scale=0.5]{streamplotex4.pdf}
\caption{Plot of the streamlines in the creeping flow past a step}
\end{figure}
\begin{figure}
\includegraphics[scale=0.5]{ex2picard.png}
\caption{Plot of solution using Picard iterations}
\end{figure}
\begin{figure}
\includegraphics[scale=0.5]{ex2newton.png}
\caption{Plot of solution using the built-in Newton iterations}
\end{figure}


\begin{bf} Code included in seperate folder in delivery \end{bf} \\

\end{document}
