\documentclass[a4paper]{article}
\usepackage{amssymb,graphicx}
\usepackage{epstopdf}
\usepackage{epsfig}
\title{Compulsory problem 3, Mat-Inf4140}
\author{Kristian Hesselberg Brox}
\begin{document}
\maketitle

4.5.2)
define \[ dist(f,P_n)=\inf_{p_n\in P_n}\| f-p_n \|_\infty = \inf_{p_n\in P_n}\max_{x\in [a,b]}|f(x)-p_n(x)|.\]
Weierstrass' aproximation theorem states that if $f\in C([a,b])$ and 
$P_n$ is the space of polynomials of degree less than $n$, there exists,
for every $\epsilon > 0$, $n\in \mathbb{N}$ s.t.
\[ dist(f,P_n)<\epsilon \]
i.e. the set of polynomials is dense in $C([a,b])$ \\

4.5.8)
The Gram polynomials $\{P_{n,m}\}_{n=0}^m$ are orthogonal with respect to 
the discrete inner product 
\[ (f,g)=\frac{1}{m}\sum_{i=1}^mf(x_i)g(x_i),\quad x_i=-1+(2i-1)/m \] \\

4.5.10)
Let $p$ be the n'th degree polynomial which best approximates a given 
function $f$ in the maximum norm over a closed interval. Then p has the 
characteristic property that there exists at least $n+2$ points 
$a\le x_0 <x_1,...,x_{n+1}\le b$ where the error $(f-p)$ takes on its 
maximal magnitude $\eta=\|f-p\|_\infty$ with alternating signs i.e.
\[ f(x_k)-p(x_k)=-( f(x_{k+1})-p(x_{k+1}) ) \]

\end{document}
