\documentclass[a4paper]{article}
\usepackage{amssymb}
\title{Compulsory Problem 2, MAT-INF4130}
\author{Kristian Hesselberg Brox}
\begin{document}
\maketitle

This hand-in contains seven files: the two matlab functions simplefastbiharmonic.m and standard.m, 
the four figures smallm.eps, largem.eps, diffsmallm.eps and difflargem.eps, and the pdf you are reading .

The function 'simplefastbiharmonic' finds U by computing the products
$G = SFS$ and $U = SXS$, with $F$ being the input matrix, 
$s_{i,j} = sin(ijh\pi)$ and 
$ X_{i,j} = \frac{h^{4}g_{i,j}}{4(\sigma_{i}+\sigma_{j})^{2}}$.
This algorithm is obviously $O(m^{3}) = O(n^{3/2})$, as the dominating 
computations all are matrix products of matrices of dimension $m\times m$.
The function 'standard' solves the same mathematical problem, formulated as 
$Ax = b$ where $A= (T\otimes I + I\otimes T)^{2} $, $b=vec(F) $ and 
$x=vec(U)$. This function is included to test if the first one gives the correct result (within the tolerance limit).

The different plots of U: for m=5, the difference between the two results for m = 5,
for m = 50, and the difference when m = 50, are all in seperate files included in the delivery. their names should make them easy to tell apart. 
I would have added them to this pdf, but I don't currently have time to find out how.


\end{document}
