\documentclass[a4paper]{article}
\usepackage{amssymb,graphicx,listings}
\title{Compulsory Problem 4, MAT-INF4130}
\author{Kristian Hesselberg Brox}
\begin{document}
\maketitle

Exercise 9.17:

I modified the code for testing the conjugate gradient method to instead
test the steepest descent method. The code is included below as 'sdtest.m'. 

When I ran the function with the averaging matrix and the poisson matrix, 
with the different values for n as specified in the assignement text,
the results were as follows:
\\
\\
Averaging matrix:

\begin{tabular}{l*{5}{c}}
n & 2500 & 10000 & 40000 & 1000000 & 4000000 \\
\hline
K & 37 & 35 & 32 & 26 & 24 \\
\end{tabular}
\\
\\
Poisson matrix:

\begin{tabular}{l*{4}{c}}
n & 100 & 400 & 1600 & 2500 \\
\hline
K & 419 & 1613 & 6258 & 9708 \\
K/n & 4.1 & 4.0 & 3.9 & 3.8 \\
\end{tabular}
\\
\\
In 9.18 the error bound tells us that the steepest descent method will
converge slowly for ill conditioned matrices. Because the condition number 
Kp for the poisson matrix is proportional to $\sqrt{n}$, the method is 
much slower when the size of the poisson matrix is large.
The condition number of the averaging matrix, on the other hand, does not 
depend on n, and so the number of iterations is independant of n.
This is what we observe when we do the testing.

Compared to the J and GS methods we see that when n is large enough SD gets
worse at solving with the poisson matrix. 9708 iterations with SD compared 
to 8386 with J and 4194 with GS.

\textbf{Matlab source:}

\lstinputlisting[language=Matlab]{sdtest.m}

\lstinputlisting[language=Matlab]{testrun.m}

\lstinputlisting[language=Matlab]{tridiag.m}
\end{document}
