\documentclass[a4paper]{article}
\usepackage{amssymb,graphicx, listings, amsmath}
\usepackage[utf8]{inputenc}
\title{Oblig 1, Inf5650}
\author{Kristian Hesselberg Brox}
\begin{document}
\maketitle

\begin{bf} ex. 3.1 \end{bf} \\

Norms computed on a unitintervalmesh with number of cells k: \\ 

k = 10:
\begin{align*}
sin(9\pi x) : \qquad \qquad
L^2 norm &= 0.4181 \\
H^1 (semi)norm &= 13.96 \\
H^{-1} norm &= 0.0325 \\
cos(9\pi x): \qquad \qquad
L^2 norm &= 0.4181 \\
H^1 (semi)norm &= 13.96 \\
H^{-1} norm &= 0.1325
\end{align*}

k = 100:
\begin{align*}
sin(9\pi x) : \qquad \qquad
L^2 norm &= 0.7024 \\
H^1 (semi)norm &= 19.92 \\
H^{-1} norm &= 0.0248 \\
cos(9\pi x): \qquad \qquad
L^2 norm &= 0.7024 \\
H^1 (semi)norm &= 19.92 \\
H^{-1} norm &= 0.0284
\end{align*}

k = 1000:
\begin{align*}
sin(9\pi x) : \qquad \qquad
L^2 norm &= 0.7071 \\
H^1 (semi)norm &= 19.99 \\
H^{-1} norm &= 0.0250 \\
cos(9\pi x): \qquad \qquad
L^2 norm &= 0.7071 \\
H^1 (semi)norm &= 19.99 \\
H^{-1} norm &= 0.0249
\end{align*}

\newpage
\begin{bf} ex. 4.3 a \end{bf} \\

The problem does not have a unique solution, since if $u$ is a solution then
$u+C$ is also a solution (for any constant C).

Additionaly:
\begin{align*}
\int_0^1-u^{''} &= \int_0^1f \\
\Rightarrow u^{'}(1)-u^{'}(0) &= \int_0^1f \\
\Rightarrow \int_0^1f &= 0
\end{align*}
which is a rather strict condition that must be fulfilled for the solution 
to exist. \\

\begin{bf} ex. 4.3 b \end{bf} \\

I tried this and it ran fine without any problems. Of course I did use 
functions $f$ that fulfill the condition above, but I did not get any 
strange constants in my computed $u$. \\

\begin{bf} ex. 6.2 \end{bf} \\

I solved this problem for $\alpha=10,5,1,0.5,0.1,0.01$ and got 
$\frac{C}{\alpha}\approx 0.28867$.

I could not find any such constant in example 5.1 (that was 6.1 right?) to
compare with. \\

\newpage
\begin{bf} ex. 7.1 \end{bf} \\
\begin{align*}
    a(u,v) &= \int_\Omega \nabla u\nabla vdx  \\
	&\le \int_\Omega|\nabla u\nabla v|dx \\
	&\le \|\nabla u\|_{L^2}\|\nabla v\|_{L^2} \\
	&\le C_1\| u\|_{H^1}\| v\|_{H^1} \\
    b(u,q) &= \int_\Omega q\nabla\cdot udx \\
	&\le \int_\Omega |q\nabla\cdot u|dx \\
	&\le \|q\|_{L^2}\|\nabla\cdot u\|_{L^2} \\
	&\le C_2\|q\|_{L^2}\|u\|_{H^1} \\
    a(u,u) &= \int_\Omega (\nabla u)^2dx \\
	&= \|\nabla u\|_{L^2}^2 \\
	&= \frac{1}{2}\|\nabla u\|_{L^2}^2+\frac{1}{2}\|\nabla u\|_{L^2}^2\\
	&\ge \frac{1}{2C}\| u\|_{L^2}^2 +\frac{1}{2}\|\nabla u\|_{L^2}^2 \\
	&\ge C_3\|u\|_{H^1}^2
\end{align*}

\begin{bf} ex 7.7 \end{bf} \\

Nothing here, sorry. \\

\begin{bf} ex 8.5 \end{bf} \\

I tested, by running the code on an n-by-n unit square mesh for 
n = 25,50,100, whether the code produces 
an order-optimal preconditioner. I found: \\

\begin{tabular}{|l | c | c | c | r|}
    \hline
    n &	25 &  50 & 100 & 150 \\
    \hline
    iterations & 49 & 54 & 55 & 60 \\
    \hline
\end{tabular} \\

This is not what I expected; the number
of iterations seems to increase with 
the resolution which conflicts with the preconditioner being order 
optimal. The problem I ran it on was the stokes problem for a driven 
cavity. \\

\newpage

\begin{bf} Flow around a cylinder \end{bf} \\

Which discretizations worked: \\

\begin{tabular}{|l | c | r| }
    \hline
    Scheme & P2-P1 & P1-P1 \\
    \hline
    IPCS & Yes & Yes \\
    \hline
    Coupled & Yes & No \\
    \hline
\end{tabular} \\

Pressure differential: \\

\begin{tabular}{|l | c | r| }
    \hline
    Scheme & P2-P1 & P1-P1 \\
    \hline
    IPCS & -0.08654 & -0.10064 \\
    \hline
    Coupled & -0.10147 & N/A \\
    \hline
\end{tabular} \\ 

These results are not very good, but I don't think my implementations are 
majorly wrong. \\

\begin{bf} Poiseuille problem \end{bf} \\

All the four different combinations of scheme and discretization worked
fine for this problem. X-direction velocity at $(1,0.5)$: \\

\begin{tabular}{|l | c | r| }
    \hline
    Scheme & P2-P1 & P1-P1 \\
    \hline
    IPCS    & 0.4472	 & 0.4473	    \\
    \hline
    Coupled &	0.4660    & 0.4662    \\
    \hline
\end{tabular} \\





\end{document}
