\documentclass[a4paper]{article}
\usepackage{amssymb,graphicx}
\usepackage{listings, amsmath}
\title{Compulsory problem 1, Mat-Inf4140}
\author{Kristian Hesselberg Brox}
\begin{document}
\maketitle
4.2.5 a) \\
$x_i,i=1:n$ distinct interpolation points, $j=1:n$
\begin{align*}
    l_j(x)&=\prod_{i=1,i\ne j}^n\frac{x-x_i}{x_j-x_i} \\
    \Rightarrow l_j(x_i)&=\delta_{ij} \\
    \Rightarrow p(x)&= \sum_{j=1}^n f(x_j) l_j(x) \\
\end{align*}
interpolates $f(x_i)$ in $x_i,i=1:n$ \\

b) \\
\begin{align*}
    \Phi_n(x) &:= \prod_{i=1}^n (x-x_i) \\
    w_j &:= \frac{1}{\prod_{i=1,i\ne j}^n(x_j - x_i)}, \quad j=1:n \\
    \Rightarrow l_j(x) &=\Phi_n(x)\frac{w_j}{x-x_j}  \\
    \Rightarrow p(x) &= \Phi_n(x)\sum_{j=1}^n\frac{w_j}{x-x_j}f(x_j)
\end{align*}
Interpolation is exact for $f(x)\equiv 1$ so \\ 
\begin{align*}
    1 &= \Phi_n(x)\sum_{j=1}^n \frac{w_j}{x-x_j} \\
    \Rightarrow p(x)&=\frac{\sum_{j=1}^n\frac{w_j}{x-x_j}f(x_j)}
    {\sum_{j=1}^n\frac{w_j}{x-x_j}} \\ 
\end{align*}
for $x \ne x_j$ and $i=1:n$. The barycentric form is more efficient for
repeated evaluations of the polynomial, as it avoids redoing all the 
products for each $x$.

4.3.2 a) \\
V = 
\begin{bmatrix} 
    1 & 0 & 1 & 0 \\ 
    x_1 & 1 & x_2 & 1 \\
    x_1^2 & 2x_1 & x_2^2 & 2x_2 \\
    x_1^3 & 3x_1^2 & x_2^3 & 3x_2^2 \\
\end{bmatrix} \\

b) \\
If $[x_i,x_i]f=f_i'$ then
\[[x_0,x_0,x_1,x_1]f = \]
... tedious algebra ...
\[ = \frac{f_1'+f_0'-2(f_1-f_0)(x_1-x_0)^{-1}}{(x_1-x_0)^2} \]

4.3.9) \\
Show that
\[ p(x_0+ph,y_0+qk)=(1-p)(1-q)f_{00}+p(1-q)f_{10}+q(1-p)f_{01}+pqf_{11}.  \]
We have 
\[ p(x,y)=\sum_{i=0}^{n-1}\sum_{j=0}^{m-1}[x_1,...,x_i;y_1,..,y_j]f
    \prod_{\nu = 0}^{i-1}(x-x_{\nu})\prod_{\mu = 0}^{j-1}(y-y_{\mu})\]
where in our case $n=m=2, x=x_0+ph, y=y_0+qk$ and $z_r=z_0+sr$. So 
\begin{align*}
    p(x,y) &= \sum_{i=0}^1([x_0,...,x_i;y_0]f\prod_{\nu=0}^{i-1}(x-x_\nu)+
	[x_0,...,x_i;y_0,y_1]f\prod_{\nu=0}^{i-1}(x-x_\nu)(y-y_0)) \\
    &= [x_0;y_0]f+[x_0;y_0,y_1]f(y-y_0)+[x_0,x_1;y_0]f(x-x_0)+
	[x_0,x_1;y_0,y_1]f(x-x_0)(y-y_0) \\
    &= f_{00}+\frac{f_{01}-f_{00}}{y_1-y_0}(y-y_0)+
	\frac{f_{10}-f_{00}}{x_1-x_0}(x-x_0)+
	\frac{(f_{11}-f_{10}-f_{01}+f_{00})(x-x_0)(y-y_0) }
	{(x_1-x_0)(y_1-y_0)}\\
    &= f_{00}+qf_{01}-qf_{00}+pf_{10}-pf_{00}+pq(f_{11}-f_{10}-f_{01}+f_{00}) \\
    &= (1-p)(1-q)f_{00}+q(1-p)f_{01}+p(1-q)f_{10}+pqf_{11} \\
    \Rightarrow f(\frac{1}{2},\frac{1}{4})&\approx p(\frac{1}{2},\frac{1}{4})
	= \frac{17}{8} \\
\end{align*}
where we have put $p=\frac{1}{2}$, $q=\frac{1}{4}$, $h=k=1$ and the function
values from the assignement text into the previous expression. \\

The error for $p(x,y)$ is 
\begin{align*}
    R(x,y) &= f(x,y)-p(x,y) \\
	&= \frac{\partial^nf(\xi,y)}{\partial x^n}
		\frac{\prod_{\nu=1}^n(x-x_\nu)}{n!}+
		\frac{\partial^nf(x,\eta)}{\partial y^m}
		\frac{\prod_{\mu=1}^m(y-y_\mu)}{m!}+O(h^2k^2).
\end{align*}
For $f:D\rightarrow \mathbb{R}, D\subset \mathbb{R^2}$, set 
$M_0 = \max_{x,y\in D}|f_{xx}|$ and $M_1=\max_{x,y\in D}|f_{yy}|$
\begin{align*}
    |R(x_0+ph,y_0+qk)| &\leq |\frac{M_0}{n!}\prod_{\nu=1}^n(x-x_\nu)+
	    \frac{M_1}{m!}\prod_{\mu=1}^m(y-y_\mu) + O(h^2k^2)| \\
	&= |\frac{1}{2}(M_0(x_0+ph-x_0)(x_0+ph-(x_0+h)) \\
	    &+ M_1(y_0+qk-y_0)(y_0+qk-(y_0+k))| +O(h^2k^2) \\
	&= \frac{1}{2}(p(1-p)h^2M_0+q(1-q)k^2M_1 ) +O(h^2k^2)\\
\end{align*}

4.3.12) \\
Use rational and polynomial interpolation with interpolation points
$\{\frac{i\pi}{180}\}_{i=1}^n$ to estimate the value of 
$cot(\frac{5\pi}{360})$. Report the error. \\
I have solved this exercise with a python script, included below.
The error in the approximations are $\sim 1e^{-8}$for rational interpolation
and $\sim \frac{1}{4}$ for polynomial interpolation.

\lstinputlisting{ex4312.py}





\end{document}
