\documentclass[a4paper]{article}
\usepackage{amssymb}
\title{Exercise 2.6 (Compulsory problem 1)}
\author{Kristian Hesselberg Brox}
\begin{document}
\maketitle

Suppose $A\in\mathbb{C}^{n\times n}$ is a nonsingular matrix with inverse 
$B=[b_{1},...,b_{n}]$. The $k$th column $b_{k}$ of $B$ is the solution of 
the linear systems $Ab_{k}=e_{k}$. We get (for the upper triangular case):
\begin{equation} A(1:k,1:k)b_{k}(1:k) + A(1:k,k+1:n)b_{k}(k+1:n) = e_{k}(1:k)
\end{equation}
\begin{equation} A(k+1:n,1:k)b_{k}(1:k) + A(k+1:n,k+1:n)b_{k}(k+1:n) = e_{k}(k+1:n)
\end{equation}

Since $A$ is upper triangular $B$ is upper triangular, so $b_{k}(k+1, n)$
is a zero vector. $e_{k}(k+1:n)$ is obviously a zero vector, and 
$A(k+1:n,1:k)$ is all zeros since $A$ is upper triangular. Thus (1) and (2) 
simplify to the linear systems \begin{equation}A(1:k,1:k)b_{k}(1:k) = e_{k}(1:k) 
\end{equation}
Then to compute $b_{k}$ all we need to do is solve (3) for $k = n,n-1,...,1$.
Since the computation of $b_{k-1}$ does not depend on $b_{k}$ we can overwrite
the kth column in $A$ with $b_{k}$ when we have computed it.
When $A$ is lower triangular the argument is similar enough that I will not 
state it here.



\end{document}
