\documentclass[a4paper]{article}
\usepackage{amssymb,graphicx, listings}
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage[utf8]{inputenc}
\title{Oblig 1, Mat-Inf3360}
\author{Kristian Hesselberg Brox}
\begin{document}
\maketitle

\begin{bf}{Project 1} \end{bf}

a) The trapezoidal rule is based on linear interpolation of $f(x)$
 at $x_{1}=a$ and $x_{2}=b$; i.e., $f(x)$ is approximated by 
\begin{equation} 
p(x) = f(a)+(x-a)\frac{f(b)-f(a)}{b-a}.   
\end{equation}
The integral of $p(x)$ equals the area of a trapezoid with base 
$(b-a)$ times the average height $\frac{1}{2}(f(a)+f(b))$. Hence 
\begin{equation}
\int_{a}^{b}f(x)dx\approx \frac{b-a}{2}(f(a)+f(b))
\end{equation}
To increase the accuracy we subdivide the interval $[a,b]$ and 
assume that $f_{i}=f(x_{i})$ is known on a grid of equidistant 
points 
\begin{equation}
x_{0}=a,\;\; x_{i} = x_{0}+ih,\;\; x_{n}=b,
\end{equation}
where $h=(b-a)/n$ is the step length. The approximation then 
becomes 
\begin{equation}
\int_{a}^{b}f(x)dx\approx\frac{h}{2}(f_{0}+f_{n})+h\sum_{i=1}^{n-1}
f_{i}
\end{equation}
ref: dahlquist og björck\\

b) See the listing proj2\_2.py at the end of this document. 

c) $F(x)=x^{5}$ and $G(x)=\sqrt{|x-\frac{1}{2}|}$. Then
\begin{equation}
\int_{0}^{1}F(x)dx=\frac{1}{6},\;\int_{0}^{1}G(x)dx=\frac{\sqrt{2}
}{3}.
\end{equation}\\
The computed convergence rate is ~2 for F(x), but only ~1.5 for 
G(x). This is due to G(x) not having continuos derivatives. \\


d) \[
x(\alpha(1)-\beta(1))+\beta(x)-x\alpha(x) \]
\[
= x(\int_{0}^{1}f(y)dy-\int_{0}^{1}yf(y)dy)+\int_{0}^{x}yf(y)dy-
x\int_{0}^{x}f(y)dy\]
\[
=x\int_{0}^{1}(1-y)f(y)dy+\int_{0}^{x}(y-x)f(y)dy \]
Som er lik $u(x)$ ved (2.54) i boken.
\newpage
e) $\alpha_{i}\approx\alpha(x_{i})$ og tilsvarende for $\beta$
fordi de er trapesregeltilnærmingene til integralene 
$\alpha(x_{i})$ og $\beta(x_{i})$ er definert ved. \\

f) (see listing proj2\_1.py) 
the scheme gets the correct solution for f=1 (to machine precision, while for f=x it converges to the correct solution as h**2. I have been unable to find out why I don't get a machine precision correct solution for f=x as well. when f = 1 the error increases as a function of n, but that is due to the scheme not being numerically stable. \\

g) To increase the accuracy of the scheme without increasing n, one could, given a sufficiently smooth underlying f, use a higher order method of numerical integration like Simpson's rule. \\

\begin{bf}{Exercise 2.30} \end{bf}

a) Since $cos(k\pi x_{j})=\frac{1}{2}
(e^{ik\pi x_{j}}+e^{-ik\pi x_{j}})$ we have \begin{equation}
S_{k}:=\sum_{j=0}^{n} cos(k\pi x_{j})=\frac{1}{2}\sum_{j=0}^{n}
(e^{ik\pi x_{j}}+e^{-ik\pi x_{j}})
\end{equation}

b and c) prove the rest of lemma 2.9:
\[<v_{k}v_{m}>_{h}= \frac{h}{2}(sin(\pi kx_{0})sin(\pi mx_{0})+
sin(\pi kx_{n+1})sin(\pi mx_{n+1})+ \sum_{j=1}^{n}cos(\pi x_{j}(k-m
)-cos(\pi x_{j}(k+m))))  \]
\[= \frac{h}{2}(S_{k-m}-S_{k+m}) \]
\[= 0\] for $k\neq m$
and \[ = \frac{h}{2}n=\frac{1}{2} \]
for $k=m$ \\
\begin{bf}{proj2\_1.py:} \end{bf} \\
\lstinputlisting[language=Python]{proj2_1.py}
\newpage
\begin{bf}{Running produces output:} \end{bf} 
\begin{lstlisting}
c)
approximating $\int_{0}^{1}x**5$
difference=0.00415833 for n=10
difference=0.00104115 for n=20
difference=0.000260384 for n=40
difference=6.51021e-05 for n=80
difference=1.62759e-05 for n=160
calculated convergence rate:1.99783
calculated convergence rate:1.99946
calculated convergence rate:1.99986
calculated convergence rate:1.99997
approximating $\int_{0}^{1}sqrt{|x-0.5|}$
difference=0.01197 for n=10
difference=0.00435389 for n=20
difference=0.00156983 for n=40
difference=0.000562646 for n=80
difference=0.000200832 for n=160
calculated convergence rate:1.45904
calculated convergence rate:1.4717
calculated convergence rate:1.48031
calculated convergence rate:1.48624
\end{lstlisting}
\includegraphics[scale=0.5]{pdf-0.pdf} \\
\includegraphics[scale=0.5]{pdf-2.pdf} \\
\includegraphics[scale=0.5]{pdf-3.pdf} \\
\includegraphics[scale=0.5]{pdf-5.pdf} \\

\end{document}
