% This template from http://www.vel.co.nz, originally from http://www.tedpavlic.com

\documentclass{article}
% Change "article" to "report" to get rid of page number on title page
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{extramarks}
\usepackage{chngpage}
\usepackage{soul}
\usepackage[usenames,dvipsnames]{color}
\usepackage{graphicx,float,wrapfig}
\usepackage{ifthen}
\usepackage{listings}
\usepackage{courier}
\usepackage[utf8]{inputenc}

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0}

% For faster processing, load Matlab syntax for listings
\lstloadlanguages{Matlab}%
\lstset{language=Matlab,
        frame=single,
        basicstyle=\small\ttfamily,
        keywordstyle=[1]\color{Blue}\bf,
        keywordstyle=[2]\color{Purple},
        keywordstyle=[3]\color{Blue}\underbar,
        identifierstyle=,
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small,
        stringstyle=\color{Purple},
        showstringspaces=false,
        tabsize=5,
        % Put standard MATLAB functions not included in the default
        % language here
        morekeywords={xlim,ylim,var,alpha,factorial,poissrnd,normpdf,normcdf},
        % Put MATLAB function parameters here
        morekeywords=[2]{on, off, interp},
        % Put user defined functions here
        morekeywords=[3]{FindESS},
        morecomment=[l][\color{Blue}]{...},
        numbers=left,
        firstnumber=1,
        numberstyle=\tiny\color{Blue},
        stepnumber=5
        }

% In case you need to adjust margins:
\topmargin=-0.45in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

% Homework Specific Information
\newcommand{\hmwkTitle}{Oblig 1}
\newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{23.02.2012}
\newcommand{\hmwkClass}{MAT1110}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Tom Lindstrøm}
\newcommand{\hmwkAuthorName}{Sindre Bjørnhjell}

% Setup the header and footer
\pagestyle{fancy}                                                       %
\lhead{\hmwkAuthorName}                                                 %
\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime): \hmwkTitle}  %
\rhead{\firstxmark}                                                     %
\lfoot{\lastxmark}                                                      %
\cfoot{}                                                                %
\rfoot{Side\ \thepage\ av\ \protect\pageref{LastPage}}                  %
\renewcommand\headrulewidth{0.4pt}                                      %
\renewcommand\footrulewidth{0.4pt}                                      %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\ \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}\vspace{3in}}
\date{}
\author{\textbf{\hmwkAuthorName}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This is used to trace down (pin point) problems
% in latexing a document:
%\tracingall

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some tools

% Use these to play with the headers and footers
\newcommand{\enterProblemHeader}[1]{\nobreak\extramarks{#1}{#1 forts. neste side\ldots}\nobreak%
                                    \nobreak\extramarks{#1 (forts.)}{#1 forts. neste side\ldots}\nobreak}%
\newcommand{\exitProblemHeader}[1]{\nobreak\extramarks{#1 (forts.)}{#1 forts. neste side\ldots}\nobreak%
                                   \nobreak\extramarks{#1}{}\nobreak}%

\setcounter{secnumdepth}{0}
\newcommand{\homeworkProblem}[3]
 {\enterProblemHeader{#1}
   \ifthenelse{\equal{#2}{}}%
        {\subsection{#1}}%
        {\subsection{#1 (#2)}}%
               #3
   \exitProblemHeader{#1}}

%%% I think \captionwidth (commented out below) can go away
%%%
%% Edits the caption width
%\newcommand{\captionwidth}[1]{%
%  \dimen0=\columnwidth   \advance\dimen0 by-#1\relax
%  \divide\dimen0 by2
%  \advance\leftskip by\dimen0
%  \advance\rightskip by\dimen0
%}

% Includes a figure
% The first parameter is the label, which is also the name of the figure
%   with or without the extension (e.g., .eps, .fig, .png, .gif, etc.)
%   IF NO EXTENSION IS GIVEN, LaTeX will look for the most appropriate one.
%   This means that if a DVI (or PS) is being produced, it will look for
%   an eps. If a PDF is being produced, it will look for nearly anything
%   else (gif, jpg, png, et cetera). Because of this, when I generate figures
%   I typically generate an eps and a png to allow me the most flexibility
%   when rendering my document.
% The second parameter is the width of the figure normalized to column width
%   (e.g. 0.5 for half a column, 0.75 for 75% of the column)
% The third parameter is the caption.
\newcommand{\scalefig}[3]{
  \begin{figure}[ht!]
    % Requires \usepackage{graphicx}
    \centering
    \includegraphics[width=#2\columnwidth]{#1}
    %%% I think \captionwidth (see above) can go away as long as
    %%% \centering is above
    %\captionwidth{#2\columnwidth}%
    \caption{#3}
    \label{#1}
  \end{figure}}

% Includes a MATLAB script.
% The first parameter is the label, which also is the name of the script
%   without the .m.
% The second parameter is the optional caption.
\newcommand{\matlabscript}[2]
  {\begin{itemize}\item[]\lstinputlisting[caption=#2,label=#1]{#1.m}\end{itemize}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% The main document content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{spacing}{1.1}
\maketitle
% Uncomment the \tableofcontents line to get a Contents on front page
%\tableofcontents
\newpage

\homeworkProblem{Obbgave 1}{a}
{
\begin{align*}
\frac{\partial u}{\partial x} =& 3x^2 \\[6pt]
\frac{\partial u}{\partial y} =& -2 \\[6pt]
\frac{\partial v}{\partial x} =& 1 \\[6pt]
\frac{\partial v}{\partial y} =& 3y^2 \\[6pt]
\end{align*}
\begin{equation*}
\bold{F}'(x,y) =
	\begin{pmatrix}
		3x^2 & -2 \\
		1 & 3y^2
	\end{pmatrix}
\end{equation*}
}

\homeworkProblem{Oppgave 1}{b}
{
\begin{equation*}
T_{a}\bold{F(x)} = \bold{F(a)}+\bold{F'(a)}(\bold{x-a}) \\
\end{equation*}
%%%%
\begin{equation*}
\bold{a} = 
	\begin{pmatrix}
	\frac{1}{2}\\
	\frac{1}{2}
	\end{pmatrix}
\end{equation*}
%%%%
\begin{equation*}
\bold{F}'\left(\frac{1}{2}, \frac{1}{2} \right) =
	\begin{pmatrix}
	3\cdot(0.5)^2 & -2 \\
	1 & 3\cdot(0.5)^2
	\end{pmatrix}
 	=
	\begin{pmatrix}
	\frac{3}{4} & -2 \\
	1 & \frac{3}{4}
	\end{pmatrix}
\end{equation*}
%%%%
\begin{equation*}
\mathbf{F}\left(\frac{1}{2}, \frac{1}{2} \right) =
	\begin{pmatrix}
	0.5^{3}-2 \cdot 0.5  \\
	0.5+0.5^{3} 
	\end{pmatrix}
	=
	\begin{pmatrix}
	-0.875 \\
	0.625
	\end{pmatrix}
\end{equation*}
%%%%
\begin{align*}
T_{a}\mathbf{F(x)} =&
	\begin{pmatrix}
	-1.875 \\
	0.625
	\end{pmatrix} 
	+
	\begin{pmatrix}
	\frac{3}{4} & -2 \\
	1 & \frac{3}{4}
	\end{pmatrix}
	\left(
	\begin{pmatrix}
	x \\
	y
	\end{pmatrix}
	-
	\begin{pmatrix}
	\frac{1}{2}\\
	\frac{1}{2}
	\end{pmatrix}
	\right) \\[6pt]
=&
	\begin{pmatrix}
	-0.875 \\
	0.625
	\end{pmatrix} 
	+
	\begin{pmatrix}
	\frac{3}{4}x-2y \\
	x+\frac{3}{4}y
	\end{pmatrix}
	-
	\begin{pmatrix}
	-0.625 \\
	0.875
	\end{pmatrix}
	=
	\begin{pmatrix}
	\frac{3}{4}x -2y -\frac{1}{4} \\
	x + \frac{3}{4}y -\frac{1}{4}
	\end{pmatrix}
\end{align*}
}
\homeworkProblem{Oppgave 1}{c}
Programmet bruker formelen for $\mathbf{F}(x,y)$. For å finne u og v setter den inn a for x og t for y. Når det beregner w og z bytter a og t roller.
\newpage
\homeworkProblem{Oppgave 1}{d}
{
  \begin{figure}[ht!]
    \centering
    \includegraphics[width=1\columnwidth]{deloppg1d.png}
    \caption{Oppgave d}
    \label{fig_deloppg1d}
  \end{figure}
}
\newpage
\homeworkProblem{Oppgave 1}{e}
{
  \begin{figure}[ht!]
    \centering
    \includegraphics[width=1\columnwidth]{deloppg1e.png}
    \caption{Oppgave e}
    \label{fig_deloppg1e}
  \end{figure}
}
\newpage
\homeworkProblem{Oppgave 1}{f}
{
  \begin{figure}[ht!]
    \centering
    \includegraphics[width=1\columnwidth]{deloppg1f.png}
    \caption{Oppgave f}
    \label{fig_deloppg1f}
  \end{figure}
}
\end{spacing}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
