\documentclass[a4paper]{article}
\usepackage{amssymb,graphicx}
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{listings}
\title{Compulsory problem 4, Mat-Inf4140}
\author{Kristian Hesselberg Brox}
\begin{document}
\maketitle

\begin{bf} Review questions: \\

5.1.3) \end{bf} \\

A weight function is sometimes included in some quadrature rules for the 
purpose of handling singularities in f(x). \\

\begin{bf} 5.3.1) \end{bf} \\

According to theorem 5.3.1 and corollary 5.3.2 the quadrature rule 
\[ \int_a^bf(x)w(x)\approx\sum_{i=1}^nw_if(x_i),\qquad 
w_i=\int_a^bl_i(x)w(x)dx, \]
where $x_1,..,x_n$ are chosen as the n distinct zeros of the orthogonal 
polynomial $\phi_{n+1}$ of degree n in the family of orthogonal polynomials 
associated with w(x), is exact for polynomials of degree 2n-1. The expected 
order of accuracy for an n-point method is n, so the increase is n-1. \\

\begin{bf} 5.3.8) \end{bf} \\

The code below is my attempt at doing programming exercise 5.3.8). 
The answer I get is 0.106271201845, which is slightly wrong. 
I haven't found out why.

\begin{figure}
    \hline
    \lstinputlisting[language=Python]{5P_G-L.py}
    \hline
    \caption{code for computing 5-point Gauss-Lagrange quadrature on [-1,1]}
\end{figure}
\end{document}
