\documentclass[a4paper]{article}
\usepackage{amssymb}
\title{Compulsory Project 2, INF5620}
\author{Kristian Hesselberg Brox}
\begin{document}
\maketitle

In this project I have been studying the differential equation
\[

\delta

\]


\end{document}
