Project 2 (second obligatory assignement) of INF5620
Author: Kristian Hesselberg Brox

Some parts of the assignement are done, some are not. Running ./solver.py
generates the three moviefiles in this folder. can also import and run 
mov(fname). Note the lack of any half-proper interface.

Due to time constraints only two tests are implemented, plug wave and
constant solution. there is also an unfinished attempt at cubic exact 
solution. 



