\documentclass[english, a4paper, 10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{upgreek}
\usepackage{babel,textcomp}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{varioref}
\usepackage{mathrsfs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsfonts}
\usepackage{verbatim}
\usepackage{ulem}
\usepackage{graphicx}
\usepackage[makeroom]{cancel}
\sloppy

% For listing
\usepackage{listings}
\usepackage{courier}
\usepackage{caption}
\usepackage{color}

% Settings for listings
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{%
  language=python,       % the language of the code
  basicstyle=\footnotesize\ttfamily, % the size of the fonts that are used for the code
  %numbers=left,           % where to put the line-numbers
  %numberstyle=\tiny,  % the style that is used for the line-numbers
  %stepnumber=2,       % the step between two line-numbers. If it's 1, each line will be numbered
  %numbersep=10pt,          % how far the line-numbers are from the code
  extendedchars=true,
  %backgroundcolor=\color{white}, % choose the background color. You must add \usepackage{color}
  %showspaces=false,          % show spaces adding particular underscores
  showstringspaces=false,     % underline spaces within strings
  %showtabs=false,        % show tabs within strings adding particular underscores
  frame=single,              % adds a frame around the code
  frame=b,          % adds a line at the bottom
  %rulecolor=\color{black},   % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=2,              % sets default tabsize to 2 spaces
  %captionpos=b,          % sets the caption-position to bottom
  breaklines=true,        % sets automatic line breaking
  breakatwhitespace=false,    % sets if automatic breaks should only happen at whitespace
  %title=\lstname,        % show the filename of files included with \lstinputlisting; also try caption instead of title
  keywordstyle=\color{blue},      % keyword style
  commentstyle=\color{dkgreen}\textit,    % comment style
  stringstyle=\color{mauve},      % string literal style
  %escapeinside={\%*}{*}}},    % if you want to add LaTeX within your code
  %morekeywords={*,...},      % if you want to add more keywords to the set
  xleftmargin=-20pt,
  xrightmargin=-20pt,
  framexleftmargin=19pt,
  framexrightmargin=21pt,
  framexbottommargin=4pt,
}

\title{MEK 4300 Oblig 2 Exercise 4}
\author{Jakob Emil Schreiner}
\date{\today}

\begin{document}
\maketitle

\section*{Reynolds Averaged Navier-Stokes Equations}
We start with th momentum equations fro a Newtonian fluid
\begin{equation}\label{eq:momentum}
    \rho\bigg[\frac{\partial u_i}{\partial t} + u_j\frac{\partial u_i}{\partial x_j} \bigg] = \
    - \frac{\partial p}{\partial x_i} + \nu\frac{\partial^2 u_i}{\partial x_j}
\end{equation}
Next we need to decompose the velocity and pressure into mean and fluctuating components.
\begin{equation}\label{eq:decompose}
    \begin{aligned}
        u_i &= \bar{u}_i + u_i'  \\
        p &= \bar{p} + p' \\
    \end{aligned}
\end{equation}
We can now average the momentum equation and substitute for the above decomposition.
\begin{equation}
    \overline{\rho\bigg[\frac{\partial u_i}{\partial t} + u_j\frac{\partial u_i}{\partial x_j} \bigg] =\
    - \frac{\partial p}{\partial x_i} + \nu\frac{\partial^2 u_i}{\partial x_j}}
\end{equation}
Because the average of a sum is the sum of the averages, we can take each term by itself.
\begin{equation}\label{eq:parts}
    \begin{aligned}
        \overline{\frac{\partial u_i}{\partial t}} &= \frac{\partial \bar{u}_i}{\partial t} \\[0.5em]
        \overline{\frac{\partial p}{\partial x_i}} &= \frac{\partial \bar{p}}{\partial x_i} \\[0.5em]
        \overline{\frac{\partial^2 u_i}{\partial x_j^2}} &= \frac{\partial^2 \bar{u}_i}{\partial x_i^2} \\[0.5em]
    \end{aligned}
\end{equation}
For the nonlinear convection term, we need some rewriting.
\begin{equation}\label{eq:averaged}
    \overline{u_j\frac{\partial u_i}{\partial x_j}} = \overline{\frac{\partial u_iu_j}{\partial x_j}} - \
    \cancel{\overline{u_i\frac{\partial u_j}{\partial x_j}}}
\end{equation}
We have used the continuity equation to cross out the last term. Inserting eqs.~\vref{eq:decompose}
into eq.~\vref{eq:parts} gives us 
Navier-Stokes equations. 
\begin{equation}\label{eq:substitute}
    \overline{u_iu_j} = \overline{(\bar{u}_i + u'_i )(\bar{u}_j + u'_j)} = \bar{u_i}\bar{u_j} + \
    \overline{u_i'u_j'} \\
\end{equation}
To summarize the nonlinear converction term
\begin{equation}\label{eq:nonlinear}
    \begin{aligned}
        \overline{u_j\frac{\partial u_i}{\partial x_j}} &= \frac{\partial\bar{u_i}\bar{u_j} + \overline{u_i'u_j'}}{\partial x_j} \\
                                                        &=\bar{u_j}\frac{\partial \bar{u_i}}{\partial x_j} + \frac{\partial \overline{u_i'u_j'}}{\partial x_j}
    \end{aligned}
\end{equation}
Putting it all together yields the Reynolds Averaged Navier-Stokes equations.
\begin{equation}\label{eq:RANS}
    \begin{aligned}
        \frac{\partial \bar{\mathbf{u}}}{\partial t} + (\bar{\mathbf{u}} \cdot \nabla)\bar{\mathbf{u}} \
        &= -\frac{1}{\rho}\nabla\bar{p} + \nu\nabla^2\bar{\mathbf{u}} - \frac{\partial\overline{u_i'u_j'}}{\partial x_j} \
        + \bar{\mathbf{f}} \\
        \nabla \cdot \bar{\mathbf{u}} = 0 \\
    \end{aligned}
\end{equation}

\section{The Reynolds Stress Equation}
We start with two equations
\begin{enumerate}
    \item Navier-Stokes equations for $u_i$ \\ %Should this be u'?
    \item RANS for $\bar{u}_i$ \\
\end{enumerate}
We start with the first item.
\begin{equation}\label{eq:NS}
    \frac{\partial u_i}{\partial t} + u_j\frac{\partial u_i}{\partial u_j} = \
    -\frac{1}{\rho}\frac{\partial p}{\partial x_i} + \nu\frac{\partial^2u_i}{\partial x_j^2}
\end{equation}
The second item is of course eq.~\vref{eq:RANS}
Subtracting~\vref{eq:RANS} from~\vref{eq:NS} yields an exact equation for $u_i'$.
\begin{equation}
    \frac{\partial u_i - \bar{u}_i}{\partial t} + \frac{\partial}{\partial x_j}(u_iu_j - \bar{u}_i\bar{u}_j) \
    = -\frac{1}{\rho}\frac{\partial p - \bar{p}}{\partial x_i} + \nu\frac{\partial^2u_i - \bar{u}_i}{\partial x_j^2}
\end{equation}
\begin{equation}
    (u_iu_j - \bar{u}_i\bar{u}_j) = (\bar{u}_i u_i')(\bar{u}_j + u_j') - \bar{u}_i\bar{u}_j = \
    \bar{u}_iu_j' + u_i'\bar{u}_j + u_i'u_j' \\
\end{equation}
\begin{equation}
    \frac{\partial}{\partial x_j}(u_iu_j - \bar{u}_i\bar{u}_j) = u_j\frac{\partial \bar{u}_i}{\partial x_j} \
    + \bar{u}_j\frac{\partial u_i'}{\partial x_j} + u_j'\frac{\partial u_i'}{\partial x_j'}
\end{equation}
This then reduces to
\begin{equation}
    \frac{\partial \bar{u}_i}{\partial t} + \bar{u}_j\frac{\partial u_i}{\partial x_j} = -\frac{1}{\rho}\frac{\partial p'}{\partial x_j} \
    + \nu \frac{\partial^2 u_i'}{\partial x_j^2} - u_j\frac{\partial\bar{u}_i}{\partial x_j}\
    - u_j'\frac{\partial u_i'}{\partial x_j} + \overline{\frac{\partial u_i'u_j'}{\partial x_j}} \\
\end{equation}
Multiplying with $u_k$ yields
\begin{equation}\label{eq:i}
    \begin{split}
        u_k\frac{\partial \bar{u}_i}{\partial t} + \bar{u}_j\left(u_k\frac{\partial u_i}{\partial x_j}\right) &= -\frac{1}{\rho}u_k\frac{\partial p'}{\partial x_j} \
        + \nu u_k\frac{\partial^2 u_i'}{\partial x_j^2} - u_j\left(u_k\frac{\partial\bar{u}_i}{\partial x_j}\right) \\
        &- u_j'\left(u_k\frac{\partial u_i'}{\partial x_j}\right) + u_k\overline{\frac{\partial u_i'u_j'}{\partial x_j}} \\
    \end{split}
\end{equation}
Since both i and k are free indices, they can be interchanged to yield a second equation. 
\begin{equation}\label{eq:k}
    \begin{split}
        u_i\frac{\partial \bar{u}_k}{\partial t} + \bar{u}_j\left(u_i\frac{\partial u_k}{\partial x_j}\right) &= -\frac{1}{\rho}u_i\frac{\partial p'}{\partial x_j} \
        + \nu u_i\frac{\partial^2 u_k'}{\partial x_j^2} - u_j\left(u_i\frac{\partial\bar{u}_k}{\partial x_j}\right) \\
        &- u_j'\left(u_i\frac{\partial u_k'}{\partial x_j}\right) + u_i\overline{\frac{\partial u_k'u_j'}{\partial x_j}} \\
    \end{split}
\end{equation}
Adding equations~\vref{eq:i} and~\vref{eq:k} yields Reynolds Stress equation.
\begin{equation}
    \begin{split}
    \frac{u_i'u_k'}{\partial t} + \bar{u}_j \frac{\partial u_i'u_k'}{\partial x_j} = \
    -\frac{1}{\rho}\left(u_i'\frac{\partial p'}{\partial x_k} + u_k'\frac{\partial p'}{\partial x_i}\right) \
    + u_i'\nu\frac{\partial^2 u_k}{\partial x_j^2} + u_k\nu\frac{\partial^2 u_i}{\partial x_j^2} \\
    - u_i'u_j'\frac{\partial \bar{u}_k}{\partial x_j} - u_i'u_j'\frac{\partial u_k'}{\partial x_j} \
    + u_i'\frac{\partial u_k'u_j'}{\partial x_j} - u_ku_j'\frac{\bar{u}_i}{\partial x_j} - u_k'u_j'\frac{\partial u_i'}{\partial x_j} \
    + u_k'\overline{\frac{u_i'U_j'}{\partial x_j}}
    \end{split}
\end{equation}
This can finally be rearranged.
\begin{equation}\label{eq:ReynoldsStress}
    \begin{split}
    \frac{u_i'u_k'}{\partial t} + \bar{u}_j \frac{\partial u_i'u_k'}{\partial x_j} = \
    -\frac{2}{\rho}p's'_{ik} - \frac{\partial}{\partial x_j}\left(\frac{1}{\rho}\bigg(\overline{p'u_i's'_{kj}} + \overline{p'u_k}\delta_{ij}\right) \\
    + \overline{u_i'u_j'u_k'} - \nu\overline{\frac{\partial u_i'u_k'}{\partial x_j}} \bigg) -2\nu\frac{\partial u_i'}{\partial x_j}\frac{\partial u_k'}{\partial x_j} \
    - \overline{u_i'u_j'}\frac{\partial \bar{u}_k}{\partial x_j} - \overline{u_k'u_j'}\frac{\partial \bar{u}_i}{\partial x_j} 
    \end{split}
\end{equation}
where 
\begin{equation*}
    s'_{ik} = \frac{1}{2}\left(\frac{\partial u_i'}{\partial x_k} + \frac{\partial u_k'}{\partial x_i}\right)
\end{equation*}

\section{Turbulence Kinetic Energy Equation}
The turbulent kinetic energy is defined as 
\begin{equation}\label{eq:K}
    K = \frac{1}{2}\overline{u_i'u_i'} 
\end{equation}
Where double index implies summation. A conservation relation for $K$ can be found by taking the 
dot product of $u_i'$ and the $i$th momentum equation, and then subtracting the instantaneous 
mechanical energy equation ad averaging.
\begin{equation}
    \left[\frac{\partial}{\partial t} + \bar{u}_j\frac{\partial}{\partial x_j}\right]u_i' \
    = -\frac{1}{\rho}\frac{\partial p'}{\partial x_j} + \nu\frac{\partial^2 u_i'}{\partial x_j^2} \
    - u_j'\frac{\partial \bar{u}_i}{\partial x_j}
\end{equation}
\begin{equation}
    \begin{split}
        \left[\frac{\partial u_i'}{\partial t} + \bar{u}_j\frac{\partial u_i'}{\partial x_j}\right]u_i &=
        -\frac{\partial}{\partial x_j}\left(\frac{1}{\rho}(pu_i' + \frac{1}{2}(u_i'u_i')u_j + \nu\frac{\partial}{\partial x_j}u_i'u_i'\right) \\
        &u_i'u_j'\frac{\partial \bar{u}_i}{\partial x_j} - \nu\frac{\partial u_i'}{\partial x_j}\frac{\partial u_i'}{\partial x_j} \
        = \left[\frac{\partial}{\partial t} + \bar{u}_j\frac{\partial}{\partial x_j} \right]k \
    \end{split}
\end{equation}
\end{document}
