\documentclass[a4paper]{article}
\usepackage{amssymb,graphicx}
\usepackage{listings}
\title{Mandatory Assignement 2, Mek4300}
\author{Kristian Hesselberg Brox}
\begin{document}
\maketitle

\begin{bf}{Exercise i)} \end{bf} \\

It doesn't look like anything especially interesting is happening at 
$\beta=-0.19884$. Figures are included at the end of this document. \\

\begin{bf}{Exercise ii)} \end{bf} \\

Some of the results are way off. Maybe because I used an Ipcs scheme 
and P1-P1 discretization? The coefficients were even higher when I
tried with P2 elements for the velocity. Steady:\\

\begin{tabular}{|l|c|c|r|}
    \hline
	$C_D$  &    $C_L$  &	$L_a$ & $\Delta P$    \\
    \hline
	-710.76 & 11.57  &  0.118 & 0.1677 \\
    \hline
\end{tabular} \\

Unsteady: \\

\begin{tabular}{|l|c|c|r|}
    \hline
	$C_{Dmax}$ & $C_{Lmax}$ & $\Delta P$ & ... \\
    \hline
	-321.907 & 30.320 & 3.664 & ... \\
    \hline
\end{tabular} \\

\begin{bf} Exercise iii) \end{bf} \\

See code in turbulent\_plane\_channel\_flow.py and figure. The agreement 
between the numerical and analytical result was slightly better with 
$v^* = 1/21$. 

At the middle of the channel I calculated $\nu_t=0$. \\

\newpage

\begin{bf} Exercise iv) \end{bf} \\

\begin{bf}Reynolds Averaged Navier-Stokes Equations:\end{bf} \\

Start with the momentum equation
\begin{equation}
    \frac{\partial u_i}{\partial t} + 
		u_j\frac{\partial u_i}{\partial x_j} = 
		-\frac{1}{\rho}\frac{\partial p}{\partial x_i} +
		\nu\frac{\partial^2u_i}{\partial x_j^2}
\end{equation}

Set \[ u_i=\bar{u}_i+u_i'  \] \[ p = \bar{p}+p' \].
where $\bar{u}$ is the average and $u'$ is the fluctuation.

We have 

\begin{equation}
    \overline{u_j\frac{\partial u_i}{\partial x_j}} =
    \overline{\frac{\partial u_iu_j}{\partial x_j}}
\end{equation}

\begin{equation}
    \overline{u_iu_j}=\overline{(\bar{u_i}+u_i')(\bar{u_j}+u_j')}=
    \bar{u_i}\bar{u_j}+\overline{u_i'u_j'}
\end{equation}

Using all this we can now write (1)

\begin{equation}
    \frac{\partial \bar{u}_i}{\partial t} +
    \bar{u}_i\frac{\bar{u_i}}{\partial x_j} 
    = -\frac{1}{\rho}\frac{\partial\bar{p}}{\partial x_j}
    + \nu\frac{\partial^2\bar{u_i}}{\partial x^2_j} - 
    \frac{\partial \overline{u_i'u_j'}}{\partial x_j}
\end{equation}

The mass conservation equation in the same way becomes 

\begin{equation}
    \frac{\partial \bar{u_i}}{\partial x_j} = 0
\end{equation}

I have tried looking at the other two equations, but deriving them was too
much for me. sorry.

\newpage

\begin{figure}
    \includegraphics[scale=0.5]{verifysolution.png}
    \caption{Plot of $u^+_{analytical}$ vs $u^+_{numerical}$}
\end{figure}

\begin{figure}
    \includegraphics[scale=0.5]{falkner_skan_f1.png}
    \caption{Plot of f' for different $\beta$}
\end{figure}
\begin{figure}
    \includegraphics[scale=0.5]{falkner_skan_f2.png}
    \caption{Plot of f'' for different $\beta$}
\end{figure}
\begin{figure}
    \includegraphics[scale=0.5]{falkner_skan_both.png}
    \caption{Plot of the two different solutions for $\beta=-0.1$}
\end{figure}

\end{document}
