\documentclass[a4paper]{article}
\usepackage{amssymb,graphicx, listings, amsmath}
\usepackage[utf8]{inputenc}
\title{Exam task 1, Inf5650}
\author{Kristian Hesselberg Brox}
\begin{document}
\maketitle

\section{A finite element method}

\begin{align*}
    -\nabla\cdot(K(x)\nabla u) &= f \qquad in \quad\Omega \\
    u &= u_0 \qquad on \quad\Gamma_D \subset \partial\Omega \\
    -K\nabla u\cdot n &= g \qquad on \quad\Gamma_N \subset \partial\Omega \\
\end{align*}
where $\Omega\subset\mathbb{R}^d$, $K:\Omega\rightarrow \mathbb{R}^{d\times d} $ \\

Weak formulation:
find $u\in V$ s.t. 
\begin{equation}
    \int_\Omega -\nabla\cdot(K(x)\nabla u)v=\int_\Omega fvdx\qquad \forall v\in \hat{V} 
\end{equation}
where $\hat{V}$ is a test space. Set $V=H_{u_0,\Gamma_D}^1$, 
$\hat{V}=H_{0,\Gamma_D}^1$

integration by parts:
\begin{equation}
    \int_\Omega K\nabla u\nabla vdx-\int_{\partial \Omega}\nabla u\cdot nvdS
    = \int_\Omega fvdx 
\end{equation}

finally: Find $u\in V$
\begin{equation}
    \int_\Omega K(x)\nabla u\nabla vdx=\int_{\Gamma_N}-gvdS+\int_\Omega fvdx 
    \quad\forall v\in\hat{V}
\end{equation} \\

Discretization: instead of $V$ and $\hat{V}$, use discrete subspaces: find $u\in V_h\subset V$,  
using $v\in \hat{V}_h\subset\hat{V}$ with bases $\{\phi_j\}_{j=1}^N$, 
$\{\hat{\phi}_j\}_{j=1}^N$ for $V_h$ and $\hat{V}_h$ respectively.
Express u by $u=\sum_{j=1}^Nu_j\phi_j$ and similarly for v. \\

Now we can write the discretized problem as $Au=b$ where 
\begin{align*}
    A_{ij} &= \int_\Omega K\nabla \phi_j\nabla\hat{\phi}_idx \\
    b_i &= \int_\Omega f\hat{\phi}_idx-\int_{\Gamma_N}g\hat{\phi}_idS
\end{align*} \\
\newpage
\section{Lax-Milgram}
Define our problem as: find u s.t. $a(u,v)=L(v) \quad \forall v\in\hat{V}$
where 
\begin{align*}
    a(u,v) &= \int_\Omega K\nabla u\nabla vdx \\
    L(v) &= \int_\Omega fvdx-\int_{\Gamma_N}gvdS
\end{align*}

For this problem to be well posed it must satisfy Lax-milgrams theorem i.e 
we need
\begin{align}
    a(u,u) &\ge \alpha \|u\|_V^2 \qquad \text{(coersivity of a)} \\
    a(u,v) &\le C\|u\|_V\|v\|_V \qquad \text{(boundedness of a)}\\
    L(v) &\le D\|v\|_V\quad \text{(right-hand side must be in the dual space)}
\end{align}

Coercivity:
Define $\|K\|_\infty = \max_{i,j}\max_{x\in\Omega}K_{ij}(x)$ and 
$\|K\|_{-\infty} = \min_{i,j}\min_{x\in\Omega}K_{ij}(x)$
Now (using the H1-seminorm):
\begin{align*}
    a(u,u) &= \int_\Omega(K(x)\nabla u)\nabla udx) \\
    &= \|K\|_{-\infty}\int_\Omega(\nabla u)^2dx \\
    &\ge \|K\|_{-\infty}\|\nabla u\|_0^2 \\
    &= \alpha\|u\|_1^2 
\end{align*}

Boundedness:
\begin{align*}
    a(u,v) &= \int_\Omega K\nabla u\nabla vdx \\
    &\le \|K\|_\infty \int_\Omega|\nabla u\nabla v|dx \\
    &\le \|K\|_\infty (\int_\Omega(\nabla u)^2)^{\frac12}
	(\int_\Omega(\nabla v)^2)^\frac12 \\
    &= C\|u\|_1\|v\|_1
\end{align*}

Last one:
\begin{align*}
    L(v) &= \int_\Omega fvdx-\int_{\Gamma_N}gvdS \\
    &= \int_\Omega hvdx \\
    &\le \int_\Omega|hv|dx \\
    &\le (\int_\Omega h^2dx)^\frac12(\int_\Omega v^2dx)^\frac12 \\
    &= \|h\|_0\|v\|_0 \le D\|v\|_1
\end{align*}
\newpage
\section{Extensions}
Convection-Diffusion: 
\[a(u,v)=C_v(u,v)+b(u,v)=\int\sigma\nabla uvdx+\int_\Omega\mu\nabla u\nabla vdx\]
b we have already looked at. Assuming incompressibility and dirichlet conditions on the whole boundary we have 
\begin{align*}
    C_v(u,v) &= \int_\Omega \sigma \nabla u vdx \\
    &=-\int_\Omega \sigma\nabla vudx 
	    - \int_\Omega \nabla\cdot \sigma uvdx
	    + \int_\Gamma uv\sigma\cdot ndS \\
    &= -C_v(v,u) \text{i.e $C_v$ is skew-symmetric}
\end{align*}
since the second term is zero due to incompressibility and the third term is
zero due to the Dirichlet conditions.

thus $a(u,u)=b(u,u)\ge\mu\|u\|_1^2$.
Further, assuming a bound for $\sigma$, 
\begin{align*}
    a(u,v)&=\int_\Omega \mu\nabla u\nabla vdx+\int_\Omega\sigma\nabla uvdx\\
    &\le \mu\|u\|_1\|v\|_1+\|\sigma\|_\infty\|u\|_1\|v\|_0 \\
    &\le (\mu+\|\sigma\|_\infty C_\Omega)\|u\|_1\|v\|_1
\end{align*} \\

Linear Elasticity: \\
\begin{equation}
    2\mu\nabla\cdot\epsilon(u)+\lambda\nabla\nabla\cdot u=f
\end{equation}
where $\epsilon(u)=\frac12(\nabla u+(\nabla u)^T)$ and $\mu,\lambda$ are Lame's costants.

coercivity:




\end{document}
