\documentclass[a4paper]{article}
\usepackage{amssymb,graphicx, listings, amsmath}
\usepackage[utf8]{inputenc}
\title{Exam task 1, Inf5650}
\author{Kristian Hesselberg Brox}
\begin{document}
\maketitle




\end{document}
